<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Projeto DIO</title>
</head>
<body>
    <header>
        <h1>Desafio de Projeto DIO</h1>
        <hr />
        <section>
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.chromakopia.com/enter/">Chromakopia.com</a></li>
                    <li><a href="https://www.google.com">Google.com</a></li>
                    <li><a href="https://www.youtube.com">Youtube.com</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <h3>Lorem ipsum dolor sit amet. Quo blanditiis aliquid vel voluptatum dolor quo dolores voluptates.</h3>
                </p>
                <p>Lorem ipsum dolor sit amet. Quo blanditiis aliquid vel voluptatum dolor quo dolores voluptates. Qui voluptatibus dolores non veritatis atque in odit animi in voluptatem alias quo fuga rerum ut fugiat numquam sit dolores porro. Sed doloribus cumque et laborum praesentium ut cumque totam est unde ratione rem illum nisi non aliquam aspernatur et dolor fuga.

                    Est placeat velit aut magnam impedit et reprehenderit alias. Et aliquam quibusdam rem libero voluptatibus ut nulla vero a esse impedit quo inventore minus est maiores nostrum. Aut animi quia eos distinctio obcaecati non distinctio dolorum. Et perferendis ducimus est architecto eveniet sit molestiae distinctio aut perspiciatis temporibus est atque voluptas et numquam praesentium.
                    
                    Ut libero quas rem assumenda delectus id impedit facere aut rerum sint sed debitis autem ad distinctio delectus? 33 cumque tenetur et excepturi dolore aut obcaecati commodi eum pariatur debitis ut incidunt reiciendis sed sequi mollitia.</p>
            </div>
        </section>
    </header>
</body>
</html>